#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: DemaEffect.png (192 x 1924)
# $TexturePacker:SmartUpdate:f61d2bbeae9ac447bf34b95b3f98ca88:d6518de3a0f17ac79231555e922078fb:2cebb377bcbcb7aea1280d4e0a355c80$
#

Hit/1;2;1836;134;86;0.5;0.5
Hit/2;2;1748;147;86;0.5;0.5
Hit/3;2;1668;164;78;0.5;0.5
Hit/4;2;1587;176;79;0.5;0.5
Hit/5;2;1509;184;76;0.5;0.5
HurtBack/01;2;1385;74;122;0.5;0.5
HurtBack/02;78;1340;89;167;0.5;0.5
HurtBack/03;2;1141;105;197;0.5;0.5
HurtBack/04;2;954;93;185;0.5;0.5
HurtBack/05;97;968;92;171;0.5;0.5
HurtBack/06;2;792;92;160;0.5;0.5
HurtFront/01;2;716;109;74;0.5;0.5
HurtFront/02;2;617;157;97;0.5;0.5
HurtFront/03;2;499;184;116;0.5;0.5
HurtFront/04;2;388;177;109;0.5;0.5
HurtFront/05;2;289;164;97;0.5;0.5
HurtFront/06;2;195;154;92;0.5;0.5
Run/1;2;153;108;40;0.5092592592592593;0.525
Run/2;2;105;113;46;0.5132743362831859;0.4782608695652174
Run/3;2;57;116;46;0.5086206896551724;0.5
Run/4;2;5;118;50;0.5;0.5
