#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Attack3.png (1024 x 512)
# $TexturePacker:SmartUpdate:318a976993e7e47ba8068aaac80ca65f:69ae07b5932c78557cc009c905cfe73d:a61d6157a9c4db2d4406abbb8ae21c9a$
#

10000;2;337;266;173;0.5;0
10001;270;337;266;173;0.5;0
10002;538;337;266;173;0.5;0
10003;2;162;266;173;0.5;0
10004;270;162;266;173;0.5;0
10005;538;162;266;173;0.5;0
