#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Die.png (244 x 492)
# $TexturePacker:SmartUpdate:905afec41c65134727d8af0d4372f48e:a1491b01cf97dc86db8fccace03c9732:77b9d197749a2f5ef2e95d9a76d5c00a$
#

10000;2;362;183;128;0.14207650273224043;-0.03125
10001;2;180;135;180;0.762962962962963;-0.0888888888888888
10002;2;67;211;111;0.4881516587677725;0.25225225225225223
10003;2;3;238;62;0.44537815126050423;0.7096774193548387
