#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: SkillE.png (1024 x 512)
# $TexturePacker:SmartUpdate:6aeabbe2869d4ec8194e9856675d1e28:1f331f2398f285966fa4f44b50c74650:abe3554704afb752628b279758eb2d63$
#

10000;2;365;296;145;0.5;0
10001;300;365;296;145;0.5;0
10002;598;365;296;145;0.5;0
10003;2;218;296;145;0.5;0
10004;300;218;296;145;0.5;0
10005;598;218;296;145;0.5;0
10006;2;71;296;145;0.5;0
10007;300;71;296;145;0.5;0
