#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Attack1.png (1024 x 1024)
# $TexturePacker:SmartUpdate:b1e762761c8e92b789c13aedb08b5595:85647c68a0fb48ba4468e3f836fde48e:8b4fb3312e0460ffc2ae9a5244075410$
#

10000;2;776;316;246;0.5;0
10001;320;776;316;246;0.5;0
10002;638;776;316;246;0.5;0
10003;2;528;316;246;0.5;0
10004;320;528;316;246;0.5;0
10005;638;528;316;246;0.5;0
10006;2;280;316;246;0.5;0
10007;320;280;316;246;0.5;0
10008;638;280;316;246;0.5;0
