#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Jump.png (512 x 1024)
# $TexturePacker:SmartUpdate:28805412ce8d858f9f39ec4187a565f4:3c0bceeaf7399c1b863a7960a508220f:47f6d66e14b356ec15a1470c82778a11$
#

10000;2;802;222;220;0.5;0
10001;226;802;222;220;0.5;0
10002;2;580;222;220;0.5;0
10003;226;580;222;220;0.5;0
10004;2;358;222;220;0.5;0
10005;226;358;222;220;0.5;0
10006;2;136;222;220;0.5;0
10007;226;136;222;220;0.5;0
